paths:
    migrations: %%PHINX_CONFIG_DIR%%/db/migrations
    seeds: %%PHINX_CONFIG_DIR%%/db/seeds

environments:
    default_migration_table: phinxlog
    default_database: development
    production:
        adapter: mysql
        host: localhost
        name: production_db
        user: root
        pass: ''
        port: 3306
        charset: utf8

    development:
        adapter: mysql
        host: localhost
        name: phamily
        user: root
        pass: ''
        port: 3306
        charset: utf8

    testing_mysql:
        adapter: mysql
        host: localhost
        name: phamily_test
        user: root
        pass: ''
        port: 3306
        charset: utf8

    testing_pgsql:
        adapter: pgsql
        host: localhost
        name: phamily_test
        user: postgres
        pass: ''
        port: 
        charset: utf8

    testing_sqlite:
        adapter: sqlite
        memory: true
