<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	bootstrap="tests/bootstrap.php"
>
	<filter><!-- 
	  <blacklist>
	    <directory suffix=".php">../vendor</directory>	  
 		</blacklist> -->
	  <whitelist processUncoveredFilesFromWhitelist="true">
	    <directory suffix=".php">src/</directory>
 	  </whitelist>
	</filter>
	<php>
		<!-- set test connection used from phinx.yml -->
		<env name="PHAMILY_TEST_ENV" value="testing_mysql" />
	</php>
	<!--
	<logging>
  		<log type="coverage-html" target="_coverage" lowUpperBound="35" highLowerBound="70"/>
    </logging>
    -->
</phpunit>
